<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="" onclick="hello()">Hello</a>
    <br>
    <div>
        <h2 style="color: rgb(52, 52, 119);">Mobile phone Lookup</h2>
        <div>
            <img class="phoneimg" onclick="phoneclick()"
                src="https://image.oppo.com/content/dam/oppo/en/mkt/product-list/product-list-item/Find%20x%20300x300-2x.png"
                alt="">
            <img class="phoneimg" onclick="phoneclick()"
                src="https://image.oppo.com/content/dam/oppo/en/mkt/product-list/product-list-item/A5%202020%20300x300-2x.png"
                alt="">
            <img class="phoneimg" onclick="phoneclick()"
                src="https://image.oppo.com/content/dam/oppo/en/mkt/product-list/product-list-item/Find%20x%20300x300-2x.png"
                alt="">
            <img class="phoneimg" onclick="phoneclick()"
                src="https://image.oppo.com/content/dam/oppo/en/mkt/product-list/product-list-item/A5%202020%20300x300-2x.png"
                alt="">
        </div>
    </div>

    <table id="dsTable">
        <tr>
            <th>index</th>
            <th></th>
            <th>Name</th>
            <th></th>
            <th></th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td></td>
            <td>Jhone</td>
            <td></td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td>Doe</td>
            <td></td>
            <td></td>
            <td>9</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td>Mark</td>
            <td></td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td>James</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td>Mark</td>
            <td></td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td>Dane</td>
            <td></td>
            <td></td>
            <td>9</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td>Harry</td>
            <td></td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>Ricky</td>
            <td></td>
            <td></td>
            <td>12</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td>Marry</td>
            <td></td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td></td>
            <td>James</td>
            <td></td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button onclick="removeRow(this)" id="delbtn">Delete</button></td>
        </tr>
    </table>

    <br>
    <img style="width: 500px;" src="https://cdn.motor1.com/images/mgl/Q0lqZ/s3/most-expensive-cars.jpg"
        onmouseout="src='https://cdn.motor1.com/images/mgl/Q0lqZ/s3/most-expensive-cars.jpg'"
        onmouseover="src='https://icdn2.digitaltrends.com/image/digitaltrends/dt-geneva-bugatti-la-voiture-noire-1200x630-c-ar1.91.jpg'"
        alt="">

    <center>
        <div>
            <h1>Counter</h1>
            <h3 id="counter">0</h3>
            <button onclick="increase()">increase</button>
            <button onclick="decrease()">decrease</button>
        </div>
    </center>
    <script src="app.js"></script>
</body>

</html>